{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "VITE_ML_API_URL": "http://localhost:5000",
      "VITE_BACKEND_API_URL": "https://fancy-avrit-isali-e9a270c8.koyeb.app"
    }
  }
}
